<cu-custom id="navbar" bgColor="bg-gradual-blue" isBack="{{true}}">
<view slot="backText">返回</view>
<view slot="content">{{psninfo}}</view>
</cu-custom>  
  
  <view class="cu-bar bg-white">
    <view class="action title-style-3">
      <text class="text-xl text-bold">编辑设备</text>
      <text class="text-Abc text-gray self-end margin-left-sm">Edit</text>
    </view>
  </view>
<form bindsubmit="bindFormSubmit">
	<view class="cu-form-group margin-top">
		<view class="title">区域</view>
		<input disabled='disabled'  value="{{dev.psninfo}}"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">设备ID</view>
		<input disabled='disabled'  value="{{dev.devid}}"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">SN编码</view>
		<input name="sn" placeholder="空" value="{{dev.sn}}"></input>
	</view>
  <view class="cu-form-group">
		<view class="title">状态</view>
		<switch bindchange="" checked="{{dev.flag==1}}" name="flag"></switch>
	</view>
  <view class="padding flex flex-direction">
  <button class="cu-btn bg-blue"  form-type="submit">提交
  </button>
  </view>
</form>